{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node-dev -r dotenv/config src/server.ts",
    "test": "NODE_ENV=testing JEST_CIRCUS=1 jest",
    "test:watch": "NODE_ENV=testing JEST_CIRCUS=1 jest --watchAll",
    "test:seed": "NODE_ENV=testing ts-node-dev -r dotenv/config src/scripts/seedTestData",
    "lint": "eslint */**/*.{js,ts} --quiet --fix",
    "preservice:push": "ts-node-dev -r dotenv/config src/scripts/generateFederatedSchema",
    "service:push": "ts-node-dev -r dotenv/config src/scripts/pushSchema",
    "service:list": "apollo service:list --variant=$variant",
    "service:delete": "apollo service:delete --variant=$variant --serviceName=$serviceName"
  },
  "dependencies": {
    "@apollo/gateway": "^0.26.1",
    "@sendgrid/mail": "^7.4.2",
    "apollo-server-express": "^2.22.2",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "otp-generator": "^3.0.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.32",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@graphql-tools/merge": "^6.2.13",
    "@ljharb/eslint-config": "^17.5.1",
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.5",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/k6": "^0.31.0",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "apollo": "^2.33.1",
    "chai": "^4.3.4",
    "easygraphql-tester": "^6.0.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-env": "^19.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.5.3",
    "fast-check": "^2.14.0",
    "graphql-request": "^3.4.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleNameMapper": {
      "^@entities/(.*)$": "src/database/entities/$1",
      "^@modules/(.*)$": "src/modules/$1",
      "^@utils/(.*)$": "src/utils/$1",
      "^@config$": "src/config"
    }
  },
  "_moduleAliases": {
    "@entities": "src/database/entities",
    "@modules": "src/modules",
    "@utils": "src/utils",
    "@config": "src/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
